{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang3081 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3081 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3081 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3081 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang3081 Index;}
}{\*\generator LibreOffice/5.2.0.4$Windows_x86 LibreOffice_project/066b007f5ebcc236395c7d282ba488bca6720265}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo6\dy27\hr8\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\loch\f5
Instruction }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
1. We need to create a Joomla cluster according to }{\b\rtlch \ltrch\loch\loch\f5
Figure 1a}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
2. The old version of the Joomla cluster can be found here:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://bitbucket.org/shane117/infrastructure-as-code-iac-2018-2020/issues/6/special-issue-joomla-cluster-using-ansible" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\lang255\loch\f5
https://bitbucket.org/shane117/infrastructure-as-code-iac-2018-2020/issues/6/special-issue-joomla-cluster-using-ansible}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
Please scroll to the bottom of the page to find the demo videos. I have include both the scripts and the demo videos in this instruction package. You can find more demo videos from the above page url. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
3. We need to modify the hosts file and change it to the YAML file format instead of using the current INI file format. This is because YAML file format can show hosts in hierarchical order (see }{\b\rtlch \ltrch\loch\loch\f5
Figure 1c}{\b0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
4. We need to create more hosts by grouping them into server groups (see }{\b\rtlch \ltrch\loch\loch\f5
Figure 1c}{\b0\rtlch \ltrch\loch\loch\f5
).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
5. We need to change our default SSH settings. We need to change hosts.allow and hosts.deny files to allow only certain IP to access SSH. Also we need to change default ports, maxauthtries..etc (see}{\b\rtlch \ltrch\loch\loch\f5
 Figure 2c}{\b0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
6. Please let me know if you have any other server security hardening suggestions. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
7. We need to use Ansible GlusterFS module instead of using our current role, because the GlusterFS module is much easier to use. The GlusterFS role we use now has many files and its messy. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
8. We might need to create more Keepalived.config files to include more server groups (see }{\b\rtlch \ltrch\loch\loch\f5
Figure 3f}{\b0\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
9. We need to modifiy mariaDB galera cluster config files to include more servers in the cluster.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
10. We must simplify our roles and playbooks so that it will be easier to modify and deploy.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
11. Please create demo videos to show that your scripts and playbooks are working correctly. Demo videos should be short, you can use Screen-o-matic to create videos.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
12. You can use any cloud provider to test your scripts. Digital ocean, Linode and other cloud providers offer $100 free credits.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
Please let me know if you have any suggestions or comments to help improve the scripts and playbooks. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch\loch\f5
Please ask if you have any questions, thank you. }
\par }